# k8-showcase

./: README.md  build.sh  deploy.sh
apiservice-core/: READ.md  pom.xml
apiservice-core/src/main/java/org/saltuk/core/: ApiServer.java  ApiServerImpl.java  ClusterConfig.java  HazelcastClusterConfig.java  KubernetesManager.java  KubernetesManagerImpl.java  StringUtils.java
apiservice-core/src/main/java/org/saltuk/core/api/: ApiBodyRequest.java  ApiBodyRequestImpl.java  ApiClientRouter.java  ApiPagination.java  ApiPaginationImpl.java  ApiResult.java  ApiResultImpl.java  ApiRouter.java  ApiRouterImpl.java
apiservice-core/src/main/java/org/saltuk/core/db/: DbCommand.java  DbCommandImpl.java  DbCommandQueryBuilder.java  DbCommandQueryBuilderImpl.java  DbCommandQueryType.java  DbField.java  DbFieldImpl.java  DbFieldType.java  DbManager.java  DbManagerImpl.java  DbTable.java  DbTableImpl.java
apiservice-core/src/main/java/org/saltuk/core/db/annotations/: Field.java  Id.java  Table.java
apiservice-core/src/main/java/org/saltuk/core/db/query/: DbQuery.java  DbQueryImpl.java
apiservice-core/src/main/java/org/saltuk/core/db/query/filter/: DBFieldFilter.java  DBFieldFilterImpl.java  DBFilter.java  DBFilterGroup.java  DBFilterGroupImpl.java  DBFilterImpl.java  DBFilterType.java  DBQueryBuilder.java  DBQueryBuilderImpl.java
apiservice-core/src/main/java/org/saltuk/core/db/query/live/: DbLiveQuery.java  DbLiveQueryHandler.java  DbLiveQueryHandlerImpl.java  DbLiveQueryImpl.java
apiservice-core/src/main/java/org/saltuk/core/db/query/row/: DbRow.java  DbRowImpl.java  DbRowSet.java  DbRowSetImpl.java
apiservice-core/src/main/java/org/saltuk/core/json/: JsonData.java  JsonDataBase.java
apiservice-core/src/main/java/org/saltuk/core/stream/: Stream.java  StreamBase.java  StreamClient.java  StreamClientImpl.java  StreamMessage.java  StreamMessageImpl.java  StreamState.java  StreamStateImpl.java  StreamToken.java  StreamTokenImpl.java
apiservice-core/src/main/java/org/saltuk/core/types/: KubernetesDBType.java  KubernetesDatabase.java  KubernetesDatabaseConfig.java  KubernetesDatabaseConfigImpl.java  KubernetesDatabaseImpl.java  KubernetesLiveDatabase.java  KubernetesLiveDatabaseImpl.java  KubernetesModuleConfig.java  KubernetesModuleConfigImpl.java  KubernetesModuleType.java  KubernetesRecord.java  KubernetesRecordImpl.java  KubernetesRecordLocation.java  KubernetesRecordLocationImpl.java  KubernetesRecordMetaData.java  KubernetesRecordMetaDataImpl.java  KubernetesSecret.java  KubernetesSecretImpl.java
apiservice-core/src/test/java/org/saltuk/core/db/: UsersTable.java
frontend-app/: Dockerfile  pom.xml
frontend-app/scripts/: deploy.sh  undeploy.sh
frontend-app/scripts/config/: deployment.yaml  ingress.yaml  service.yaml  storage.yaml
frontend-app/src/main/java/org/saltuk/frontend/: ServiceRunner.java
frontend-app/webroot/: index.html  live.html
frontend-app/webroot/scripts/: app.js  live.js
frontend-app/webroot/styles/: styles.css
hazelcast/: deploy-hazelcast-service.sh  drop-hazelcast-service.sh
hazelcast/config/: service.yaml
redis/: redis-deploy.sh  redis-undeploy.sh
redis/config/: config.yaml  deployment.yaml  service.yaml
user-service/: Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
user-service/scripts/: build.sh  deploy.sh  destroy.sh  undeploy.sh
user-service/scripts/config/: configmap.yaml  deployment.yaml  ingress.yaml  service.yaml  storage.yaml
user-service/scripts/db/: deploy-postgres-service.sh  drop-postgres-service.sh
user-service/scripts/db/config/: deployment.yaml  secrets.yaml  service.yaml  storage.yaml
user-service/src/main/java/org/saltuk/users/: ServiceRunner.java
user-service/src/main/java/org/saltuk/users/table/: UsersTable.java
